<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body class="body">
        <flexboxlayout class="mainFlex">
                
        </flexboxlayout>
        <StackLayout class="footer" orientation="horizontal">
            <span style="margin-right: 1%;"><a href="./quienSoy.html" style="color: aqua; text-decoration: none;">Quien soy.</a><span style="margin-right: 1%;"></span>
            <span style="margin-right: 1%;"><a href="https://twitter.com/mmoralitos99" target="_blank" style="color: aqua; text-decoration: none;">Twitter.</a></span>
            <span style="margin-right: 1%;"><a href="https://www.instagram.com/mmoralitos99" target="_blank" style="color: aqua; text-decoration: none;">Instagram.</a></span>
            <span><a href="./index.html" style="color: aqua; text-decoration: none;">Volver atrás.</a></span>
        </StackLayout>
    </body>
</html>
